  VITE_apiKey=AIzaSyBUObuEV239iPBugYdSWpgHfamEF0UFUqk
  VITE_authDomain=zapshift-30ea1.firebaseapp.com
  VITE_projectId=zapshift-30ea1
  VITE_storageBucket=zapshift-30ea1.firebasestorage.app
  VITE_messagingSenderId=201739644360
  VITE_appId=1:201739644360:web:c4273a978b404cd51d24fd

  VITE_image_host=81546d6f2b0a977f33a0f66fc8239b5d